<svelte:head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">
</svelte:head>

<h1>Welcome to SvelteKit</h1>
<p>Visit <a href="https://kit.svelte.dev">kit.svelte.dev</a> to read the documentation</p>

## Math

Lift($L$) can be determined by Lift Coefficient ($C_L$) like the following
equation.

```math
  L = \frac 1  2 \rho v^2 S C_L
```

<!-- ```math
% \f is defined as #1f(#2) using the macro
\f\relax{x} = \int_{-0}^\infty
			\f\hat\xi\,e^{2 \pi i \xi x}
			\,d\xi
``` -->

```math
\forall x \in X, \quad \exists y \leq \epsilon
```

```math
k_{n+1} = n^2 + k_n^2 - k_{n-1}
```

```math
\cos (2\theta) = \cos^2 \theta - \sin^2 \theta
```

```math
\lim\limits_{x \to \infty} \exp(-x) = 0
```

```math
\frac{n!}{k!(n-k)!} = \binom{n}{k}
```
